<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.sumin.hospital_detail.HospitalDetailFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/white"
                app:expandedTitleGravity="center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:scrimVisibleHeightTrigger="156dp"
                app:contentScrim="@color/white"
                app:statusBarScrim="@android:color/transparent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:id="@+id/tv_hospital_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textAlignment="center"
                        android:hint="종별코드"
                        android:textColorHint="@color/white"
                        android:text="@{viewmodel.uiState.codeName}"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_hospital_code"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    app:navigationIcon="@drawable/icn_back_btn"
                    app:layout_collapseMode="pin"
                    app:title="@{viewmodel.uiState.hospitalName}"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="18dp">

                <TextView
                    android:id="@+id/tv_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="홈페이지 주소"
                    android:text="@{viewmodel.uiState.homepageUrl}"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="주소"
                    android:text="@{viewmodel.uiState.addr}"
                    app:layout_constraintTop_toBottomOf="@id/tv_url"/>

                <TextView
                    android:id="@+id/tv_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="전화번호"
                    android:text="@{viewmodel.uiState.telNo}"
                    app:layout_constraintTop_toBottomOf="@id/tv_addr"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.uiState.hospitalName}"
            android:textColor="@color/black"
            android:hint="병원 이름"
            android:textSize="20sp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"/>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
