<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="hospitalItem"
            type="com.sumin.feature.search.HospitalItemUiState" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_hospital_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_hospital_code"
                android:hint="종별코드"
                android:padding="3dp"
                android:text="@{hospitalItem.codeName}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_hospital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:hint="병원 명"
                android:text="@{hospitalItem.hospitalName}"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:maxLines="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_sido_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:hint="{시도}"
                android:text="@{hospitalItem.sidoAddr}"
                android:textColor="@color/design_default_color_on_secondary"
                android:textColorHint="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_hospital_name" />

            <TextView
                android:id="@+id/tv_sggu_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:hint="{시군구}"
                android:text="@{hospitalItem.sgguAddr}"
                android:textColor="@color/design_default_color_on_secondary"
                android:textColorHint="@color/design_default_color_on_secondary"
                app:layout_constraintStart_toEndOf="@id/tv_sido_addr"
                app:layout_constraintBottom_toTopOf="@id/tv_hospital_name" />

            <ToggleButton
                android:id="@+id/btn_favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/favorite_hospital_selector"
                android:textOn=""
                android:textOff=""
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
