<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hospital_detail_nav_graph"
    app:startDestination="@id/hospitalDetailFragment">

    <fragment
        android:id="@+id/hospitalDetailFragment"
        android:name="com.sumin.hospital_detail.HospitalDetailFragment"
        android:label="HospitalDetailFragment"
        tools:layout="@layout/fragment_hospital_detail">
        <deepLink
            app:uri="android-app://com.sumin.hospital_detail/hospital_detail_fragment/?hospitalId={hospitalId}"/>

        <argument
            android:name="hospitalId"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
</navigation>